<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Copyright (c) 2015 JNT. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="0.0" y="0.0" width="338" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Owlers" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="0.0" y="0.0" width="121" height="43"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen_plash.jpg" highlightedImage="screen_plash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="q0c-KA-69s">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dhl-sA-BYe">
                    <rect key="frame" x="10" y="184" width="300" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="3Mc-OY-kx9"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="q0c-KA-69s" secondAttribute="bottom" id="7wH-nV-T1c"/>
                <constraint firstItem="Dhl-sA-BYe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="96J-Rt-LxS"/>
                <constraint firstAttribute="trailing" secondItem="q0c-KA-69s" secondAttribute="trailing" id="9rT-l9-n0Z"/>
                <constraint firstItem="Dhl-sA-BYe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Kz9-f8-5Li"/>
                <constraint firstItem="q0c-KA-69s" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UjM-Mj-eyh"/>
                <constraint firstAttribute="trailing" secondItem="Dhl-sA-BYe" secondAttribute="trailing" constant="10" id="Zhk-vg-Efc"/>
                <constraint firstItem="q0c-KA-69s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wTR-bo-9nq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="535" y="384"/>
        </view>
    </objects>
    <resources>
        <image name="1.png" width="300" height="300"/>
        <image name="screen_plash.jpg" width="320" height="460"/>
    </resources>
</document>
